{
  "ServerPort":"8080",
  "Db":{
      "DbDriverName":"mysql",
      "DbDriverSource":"root:87654321@tcp(127.0.0.1:3306)/chain"
  },
  "Ela":{
      "Host":"127.0.0.1:21334"
  },
  "Btc":{
    "Host":"127.0.0.1:18332",
    "Rpcuser":"clark",
    "Rpcpasswd":"DrGhlxKuqP02m47TnDRAeZqir6Gt5V0secCHajUKW-0=",
    "MinConfirm":1,
    "Net":"testnet3"
  }
}